<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Easy Traverse media</title>
    <link rel="stylesheet" href="https://fonts.google.apis.com/css?family=Open+Sans" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Source+Code+Pro:wght@200&display=swap');

    * {
        margin: 0;
        padding: 0;
    }

    html {
        width: 400px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    .container {
        background-color: rgb(253, 253, 247);
        width: 100%;
        padding: 0 10px;
    }

    h1 {
        width: 100%;
        font-family: 'Bungee Spice', cursive;
        color: rgb(16, 6, 26);
        display: flex;
        padding-top: 15px;
        justify-content: center;
    }

    .modal-content {
        display: flex;
        justify-content: center;
        margin: 25px 0;
    }

    .modal-content p {
        font-size: 20px;
        font-weight: bold;
    }

    .model-icons-1 {
        width: 90%;
        margin: auto;
        margin-bottom: 20px;
        margin-top: 15px;
        display: flex;
        justify-content: center;
    }

    .model-icons-1 .fa-brands {
        margin: 0 10px;
    }

    .model-icons-1 .fa-brands:hover {
        font-weight: bolder;
    }

    .model-icons-2 {
        width: 80%;
        margin: auto;
        display: flex;
        padding-bottom: 25px;
        justify-content: center;
    }

    .model-icons-2 .fa-brands {
        margin: 0 10px;
    }

    .model-icons-2 .fa-brands:hover {
        font-weight: bolder;
    }
</style>

<body>
    <div class="container">
        <div class="modal-header">
            <h1>Traverse anywhere</h1>
        </div>
        <div class="modal-content">
            <p>Easily Traverse to any website</p>
        </div>
        <div class="model-icons-1">
            <a href="https://www.google.co.in/" target="_blank"><i class="fa-brands fa-google fa-3x"
                    style="color: rgb(12, 110, 25);"></i></a>
            <a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook fa-3x"
                    style="color: rgb(20, 100, 238);"></i></a>
            <a href="https://twitter.com/" target="_blank"><i class="fa-brands fa-twitter fa-3x"
                    style="color: rgb(19, 49, 102);"></i></a>
            <a href="https://github.com/" target="_blank"><i class="fa-brands fa-github fa-3x"
                    style="color:black"></i></a>
        </div>
        <div class="model-icons-2">
            <a href="https://www.snapchat.com/en-GB" target="_blank"><i class="fa-brands fa-snapchat fa-3x"
                    style="color: rgb(197, 181, 32);"></i></a>
            <a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram fa-3x"
                    style="color: rgb(244, 45, 214);"></i></a>
            <a href="https://web.whatsapp.com/" target="_blank"><i class="fa-brands fa-whatsapp fa-3x"
                    style="color: rgb(94, 235, 94);"></i></a>
            <a href="https://www.youtube.com/" target="_blank"><i class="fa-brands fa-youtube fa-3x"
                    style="color: red;"></i></a>
        </div>

    </div>
    </div>
</body>

</html>